.ng-cloak {
    display: none;
}

.form-container {
    position: relative;
    padding: 15px;
    background-color: #fff;
    border-style: solid;
    border-color: #ddd;
    border-width: 1px 1px 0;
    border-radius: 4px 4px 0 0;
}

.form-output {
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 0 0 4px 4px;
}
